@import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap");

:root {
  --main-color: #ff0000;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: tajawal;
  direction: rtl;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (max-width: 768px) {
  .container {
    width: 100%;
  }
}

/* Medium */
@media (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 750px;
  }
}

/* Large  */
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 970px;
  }
}

/* Extra Large  */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Start Header style */
header {
  background-color: white;
  height: 60px;
  border: 1px solid rgba(0, 0, 0, 0.145);
  height: 60px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

header .container img {
  width: 50px;
}

header .container nav ul {
  display: flex;
}

.nav-tog:hover{
  color: var(--main-color);
}
.mobile-nav1 {
  display: flex !important;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #ccc;
  width: 100%;
  transition: 0.3s;
}

@media (max-width: 768px) {
  header .container nav ul {
    display: none;
  }
}

@media (min-width: 768px) {
  .nav-tog {
    display: none;
  }
}

header .container nav ul li a {
  display: block;
  padding: 20px 10px;
  font-size: 16px;
  font-weight: 700;
  color: black;
  transition: 0.3s;
}

@media (max-width: 768px) {
  header .container nav ul li a {
    border-bottom: 1px solid #aba6a6;
  }
}

header .container nav ul li a.active,
header .container nav ul li a:hover {
  color: white;
  background-color: var(--main-color);
}

header .container .social {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 768px) {
  header .container .social {
    display: none;
  }
}

header .container .social i {
  margin: 5px;
  font-size: 17px;
  display: flex;
  width: 35px;
  height: 35px;
  background-color: var(--main-color);
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}

.container .social i:hover {
  background-color: black;
  scale: 1.1;
}

/* End Header style */

/* Start Hero Style */
.hero {
  background-image: url(../Images/background.webp);
  /* height: calc(70vh - 60px); */
}

@media (max-width: 768px) {
  .hero {
    /* height: calc(100vh - 60px); */
  }
}

.hero .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 768px) {
  .hero .container {
    flex-direction: column-reverse;
  }
}

.hero .container .hero-img img {
  width: 500px;
}

@media (max-width: 768px) {
  .hero .container .hero-img img {
    width: 350px;
  }
}

.hero .container .hero-title {
  color: var(--main-color);
  font-size: 45px;
  font-family: almarai;
  font-weight: 800;
}

.hero .container .hero-info h2 {
  color: black;
  font-size: 30px;
  margin-bottom: 20px;
}

.hero .container .hero-info p {
  font-size: 18px;
  line-height: 1.8;
  margin-bottom: 20px;
  width: 90%;
}

@media (max-width: 768px) {
  .hero .container .hero-title {
    font-size: 35px;
    text-align: center;
  }

  .hero .container .hero-info h2 {
    font-size: 25px;
    text-align: center;
  }

  .hero .container .hero-info p {
    font-size: 16px;
    text-align: center;
    width: 100%;
    line-height: 1.5;
  }
}

.hero .container .social {
  display: flex;
}

.hero .container .social i {
  margin: 5px;
  font-size: 17px;
  display: flex;
  width: 35px;
  height: 35px;
  background-color: var(--main-color);
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}

@media (max-width: 768px) {
  .hero .container .social {
    justify-content: center;
  }
}

.hero .container .hero-info .call {
  display: flex;
  justify-content: start;
  margin-top: 15px;
}

@media (max-width: 768px) {
  .hero .container .hero-info .call {
    justify-content: center;
  }
}

.hero .container .hero-info .call button {
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  margin: 5px;
  transition: 0.3s;
}

.hero .container .hero-info .call button:hover {
  cursor: pointer;
  background-color: black;
  scale: 1.1;
}

/* End Hero Style */

/* Start Services Style */
.services {
  background-color: #ccc;
  padding: 50px 0;
}

.section-title {
  text-align: center;
  font-size: 40px;
  color: var(--main-color);
  margin-bottom: 20px;
  font-family: almarai;
}

.section-desc {
  text-align: center;
  font-size: 20px;
  text-align: center;
  color: black;
  margin-bottom: 30px;
}

.all-services {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
}

.all-services .service {
  background-color: white;
  padding: 20px;
  text-align: center;
  box-shadow: 0 0 10px #ccc;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  position: relative;
  overflow: hidden;
}

.all-services .service::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: 0.5s;
}

.all-services .service::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: 0.5s;
}

.all-services .service:hover::before {
  height: 100%;
}

.all-services .service:hover::after {
  height: 100%;
}

.all-services .service:hover {
  transform: translateY(10px);
}

.all-services .service img {
  width: 70px;
  margin-bottom: 15px;
}

.all-services .service h3 {
  color: var(--main-color);
  margin-bottom: 15px;
}

.all-services .service p {
  line-height: 1.5;
}

/* End Services Style */

/* Start About Us Style */
.about-us {
  padding: 50px 0;
}

.about-us .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-us h2 {
  color: var(--main-color);
  font-size: 30px;
  margin-bottom: 20px;
}

.about-info,
.about-img {
  width: 50%;
}

.about-us p {
  font-size: 18px;
  line-height: 1.7;
  width: 90%;
  margin-bottom: 20px;
}

.about-us .about-call {
  background-color: var(--main-color);
  color: white;
  border: none;
  padding: 10px 30px;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

@media (max-width: 768px) {
  .about-us .container {
    flex-direction: column;
    text-align: center;
  }

  .about-info,
  .about-img {
    width: 100%;
  }

  .about-us p {
    width: 100%;
  }

  .about-us .about-call {
    margin-bottom: 25px;
  }
}

.about-us .about-call::before {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  background-color: black;
  transition: 0.5s;
  z-index: -1;
}

.about-us .about-call:hover::before {
  width: 50%;
}

.about-us .about-call::after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  right: 0;
  background-color: black;
  transition: 0.5s;
  z-index: -1;
}

.about-us .about-call:hover::after {
  width: 50%;
}

.about-us .about-img {
  background-color: var(--main-color);
}

.about-us .about-img img {
  transform: translate(-10px, -10px);
  width: 100%;
}

@media (max-width: 768px) {
  .about-us .about-img img {
    transform: translate(0, 0);
  }
}

/* End About Us Style */

/* Start Statistics Style */
.statistics {
  padding: 70px 0;
  background-color: green;
  background-image: url(../Images/st-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.statistics .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.482);
}

.statistics .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.statistics .container .stat {
  background-color: rgba(255, 255, 255, 0.519);
  text-align: center;
  padding: 20px 0;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1;
}

.statistics .container .stat:hover {
  scale: 1.05;
  background-color: white;
}

.statistics .container .stat h3 {
  font-size: 35px;
  margin-bottom: 15px;
}

.statistics .container .stat p {
  font-size: 20px;
  font-weight: 800;
}

/* End Statistics Style */

/* Start Courses Style */
.courses {
  padding: 70px 0;
  background-color: #ccc;
}

.courses .all-courses {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

.courses .all-courses .course {
  background-color: white;
  padding-bottom: 20px;
  text-align: center;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
  position: relative;
  box-shadow: 0 0 10px #ccc;
  overflow: hidden;
}

.courses .all-courses .course:hover {
  transform: scale(1.03);
}

.courses .all-courses .course img {
  width: 100%;
}

.courses .all-courses .course .course-title {
  color: var(--main-color);
  margin-top: 10px;
  margin-bottom: 10px;
}

.courses .all-courses .course p {
  color: rgb(55, 54, 54);
  line-height: 1.7;
  margin-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
}

.course-price {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
}

.course-price div :last-child {
  color: var(--main-color);
  font-weight: 700;
  text-decoration: line-through;
}

.course-price :last-child {
  font-size: 23px;
  font-weight: 700;
}

hr {
  width: 80%;
  transform: translate(-10%);
  margin-bottom: 15px;
  border: none;
  height: 1px;
  background-color: #ccc;
}

.course-details {
  background-color: var(--main-color);
  border: none;
  color: white;
  border-radius: 5px;
  padding: 10px 20px;
  margin-top: 10px;
  width: 90%;
  cursor: pointer;
}

.course-details:hover {
  background-color: rgb(176, 43, 43);
}

.category {
  position: absolute;
  left: 5px;
  top: 7px;
  background-color: var(--main-color);
  padding: 5px 10px;
  color: white;
  border-radius: 5px;
}

.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 15px;
}

.course-info i {
  margin-left: 10px;
}

.reviews i {
  color: rgb(212, 212, 18);
}

/* End Courses Style */

/* Start Portfolio Style */
.portfolio {
  padding: 70px 0;
}

.portfolio .portfolio-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

.box {
  text-align: center;
  border: 1px solid #ccc;
  position: relative;
  overflow: hidden;
}

.box img {
  max-width: 100%;
}

.portfolio-container .box .info {
  background-color: rgba(255, 255, 255, 0.588);
  padding: 15px 0;
  position: absolute;
  width: 100%;
  top: 0;
  left: -100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
  transition: 0.5s;
}

.portfolio-container .box:hover .info {
  left: 0;
}

.portfolio-container .box .info h3 {
  font-size: 25px;
  color: var(--main-color);
  margin-bottom: 10px;
}

.project-link {
  background-color: var(--main-color);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  width: 70%;
  margin: auto;
}

/* End Portfolio Style */

/* Start Our-Team Style */
.our-team {
  background-color: #ccc;
  padding: 70px 0;
}

.our-team .team-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

.team-member {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.3s;
  cursor: pointer;
  box-shadow: 0 0 10px #ccc;
}

.team-member:hover {
  transform: translateY(-10px);
}

.team-member:hover img {
  filter: grayscale(100%);
}

.imag-social {
  display: flex;
  justify-content: space-between;
}

.imag-social .social {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 5px;
  padding-top: 10px;
}

.imag-social .social i {
  margin: 8px;
  font-size: 20px;
  width: 28px;
  height: 28px;
  background-color: var(--main-color);
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.3s;
}

.imag-social img {
  width: 90%;
  border-radius: 0 0 15px;
}

.team-info {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 15ox;
  margin-top: 5px;
  margin-bottom: 15px;
}

.team-info h3 {
  color: var(--main-color);
}

/* End Our-Team Style */

/* Start Our-Skills Style */
.our-skills {
  padding: 70px 0;
  background-image: url("../Images/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.skills-info,
.skills-img {
  width: 45%;
}

@media (max-width: 768px) {
  .our-skills .container {
    flex-direction: column-reverse;
  }
  .skills-info,
  .skills-img {
    width: 100%;
  }
}
.skills-img img {
  width: 100%;
  border-radius: 10px;
}

.skills-img img:hover {
  filter: grayscale(100%);
}

.count {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3px;
  padding-right: 18px;
}

.count :last-child {
  border: 1px solid rgb(195, 187, 187);
  padding: 2px 3px;
  border-radius: 2px;
}
.progress .prog {
  width: 100%;
  height: 30px;
  background-color: rgb(148, 147, 147);
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  margin: 8px;
}

.progress .prog span {
  position: absolute;
  height: 100%;
  background-color: var(--main-color);
  transition: 0.3s;
  cursor: pointer;
}

.progress .prog span:hover {
  width: 100% !important;
}

/* End Our-Skills Style */

/* Start Pricing Style */
.pricing-section {
  padding: 70px 0;
  background-color: #ccc;
}

.pricing-section .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

.plan {
  background-color: white;
  text-align: center;
  padding: 25px;
  padding-bottom: 25px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.plan:hover {
  transform: scale(1.03);
}

.plan:nth-child(2)::before {
  content: "عرض خاص";
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 200px;
  height: 40px;
  background-color: rgb(10, 138, 10);
  top: 15px;
  left: -60px;
  transform: rotate(-45deg);
  z-index: -1;
}

.plan .plan-title {
  font-size: 23px;
  color: var(--main-color);
  padding-top: 20px;
}

.plan .price p:first-child {
  color: var(--main-color);
  font-size: 35px;
  font-weight: bold;
}

.plan .price p:last-child {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

.plan ul {
  text-align: right;
  padding: 15px;
}

.plan ul li {
  padding: 15px;
  padding-right: 23px;
  border-top: 1px solid #ccc;
  cursor: pointer;
  transition: 0.3s;
  position: relative;
}

.plan ul li::before {
  position: absolute;
  content: "\f0a8";
  font-family: "font awesome 5 free";
  font-weight: 900;
  color: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
.plan ul li:hover {
  background-color: #ccc;
}

.plan-btn {
  background-color: var(--main-color);
  color: white;
  width: 100%;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  transition: 0.3s;
  cursor: pointer;
}

.plan-btn:hover {
  scale: 1.05;
}

/* End Pricing Style */

/* Start Testimonials Style */

.testimonials {
  padding: 70px 0;
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}

.testimonials .container .testimonial {
  background-color: #ccc;
  position: relative;
  padding: 15px;
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
}
.testimonials .container .testimonial:hover {
  transform: translateY(-5px);
}

.testimonials .container .testimonial::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 3px;
  height: 0;
  background-color: var(--main-color);
  transition: 0.3s;
}

.testimonials .container .testimonial::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 0;
  height: 3px;
  background-color: var(--main-color);
  transition: 0.3s;
}

.testimonials .container .testimonial:hover::before {
  height: 50%;
}

.testimonials .container .testimonial:hover::after {
  width: 50%;
}

.testimonials .container .testimonial img {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  left: 5px;
  top: -20x;
  border: 7px solid white;
}

.testimonials .container .testimonial h3 {
  color: var(--main-color);
  font-size: 23px;
  margin-bottom: 10px;
}

.testimonials .container .testimonial .title-testimonial {
  margin-bottom: 15px;
  font-weight: 700;
}

.testimonials .container .testimonial .stars .fa-solid {
  color: rgb(255, 234, 0);
}

.testimonials .container .testimonial .review {
  font-size: 16px;
  line-height: 1.6;
  margin-top: 15px;
}
/* End Testimonials Style */

/* Start Footer Style */

footer { 
  padding-top: 60px;
  padding-bottom: 40px;
  background-color: rgb(37, 35, 35);
  background-image: url(../Images/footerbg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top: 5px solid var(--main-color);

}

footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

footer .container .section h2 {
  color: white;
}

@media(max-width: 768px) {
  footer .container .section {
    padding: 25px;
    margin-bottom: 20px;
  }
}
footer .container .section p {
  color: white;
  margin-top: 15px;
  line-height: 1.8;
 
}

footer .container .section a {
  color: white;
  display: block;
  margin-top: 15px;
  transition: 0.3s;
  position: relative;

}
footer .container .section a:hover {
  color: var(--main-color);
  padding-right: 5px;
  font-weight: bold;
}

footer .container .section a::after {
  content: "\f0d9";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  color: var(--main-color);
  top: 50%;
  font-size: 20px;
  right: -15px;
  transform: translateY(-50%);


}
.letter form {
  display: flex;
  flex-direction: column;
  margin: 15px;
}

.letter form input[type ="text"],
.letter form input[type ="email"] {
  height: 40px;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  caret-color: var(--main-color);
}

.letter form input[type ="text"]:focus,
.letter form input[type ="email"]:focus {
  outline: none;
}

.letter form input[type ="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.letter form input[type ="submit"]:hover {
  background-color: black;
  border: 1px solid var(--main-color) ;
}

.hr-footer {
  width: 70%;
  margin-top: 35px;
  transform: translate(-15%);
}

.copyright {
  text-align: center;
  color: white;
  margin-top: 20px;
}
/* End Footer Style */

.btn-whatsapp { 
  position: fixed;
  bottom: 30px;
  left: 30px;
  background-color: #25d366;
  color: white;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
  box-shadow: 0 0 3px #eee;
}

.btn-whatsapp:hover {
  scale: 1.1;
}

.btn-whatsapp i{
  font-size: 38px;
}